<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TonAI - Automação de Vendas com IA para Maquininhas Ton</title>
    <meta name="description" content="Automatize suas vendas de maquininhas Ton com IA. Atendimento 24/7 no WhatsApp e site. Aumente conversões em até 500% com nossa assistente especializada.">
    <meta name="author" content="TonAI" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/no9D4bp9pZZGPKCQCZvxC3YLVy83/social-images/social-1762548226606-Imagem do WhatsApp de 2025-11-07 à(s) 17.43.31_e0656f0b.jpg">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/no9D4bp9pZZGPKCQCZvxC3YLVy83/social-images/social-1762548226606-Imagem do WhatsApp de 2025-11-07 à(s) 17.43.31_e0656f0b.jpg">
    <meta property="og:title" content="TonAI - Automação de Vendas com IA para Maquininhas Ton">
  <meta name="twitter:title" content="TonAI - Automação de Vendas com IA para Maquininhas Ton">
  <meta property="og:description" content="Automatize suas vendas de maquininhas Ton com IA. Atendimento 24/7 no WhatsApp e site. Aumente conversões em até 500% com nossa assistente especializada.">
  <meta name="twitter:description" content="Automatize suas vendas de maquininhas Ton com IA. Atendimento 24/7 no WhatsApp e site. Aumente conversões em até 500% com nossa assistente especializada.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
