@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 168 48% 15%;

    --card: 0 0% 100%;
    --card-foreground: 168 48% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 168 48% 15%;

    --primary: 168 88% 42%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 168 88% 35%;
    
    --secondary: 168 95% 95%;
    --secondary-foreground: 168 88% 25%;

    --muted: 168 30% 96%;
    --muted-foreground: 168 15% 45%;

    --accent: 168 88% 42%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 168 20% 90%;
    --input: 168 20% 90%;
    --ring: 168 88% 42%;

    --radius: 0.75rem;

    --dark-bg: 168 48% 8%;
    --dark-surface: 168 35% 12%;
    
    --gradient-primary: linear-gradient(135deg, hsl(168 88% 42%) 0%, hsl(168 85% 50%) 100%);
    --gradient-dark: linear-gradient(135deg, hsl(168 48% 8%) 0%, hsl(168 35% 12%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(168 88% 42%) 0%, hsl(168 70% 48%) 50%, hsl(185 75% 45%) 100%);
    
    --shadow-primary: 0 10px 40px -10px hsla(168, 88%, 42%, 0.3);
    --shadow-card: 0 4px 20px -2px hsla(168, 30%, 20%, 0.1);
    
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 168 48% 8%;
    --foreground: 168 30% 95%;

    --card: 168 35% 12%;
    --card-foreground: 168 30% 95%;

    --popover: 168 35% 12%;
    --popover-foreground: 168 30% 95%;

    --primary: 168 88% 42%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 168 88% 48%;

    --secondary: 168 35% 15%;
    --secondary-foreground: 168 30% 95%;

    --muted: 168 25% 18%;
    --muted-foreground: 168 20% 65%;

    --accent: 168 88% 42%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 168 25% 20%;
    --input: 168 25% 20%;
    --ring: 168 88% 42%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
