{
  "name": "tonia-baileys-driver",
  "version": "1.0.0",
  "description": "WhatsApp driver usando Baileys para TonIA - RODE EM SERVIDOR NODE.JS SEPARADO",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pino": "^8.13.0",
    "qrcode": "^1.5.1",
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
